StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Pokemon Hollow
FontSubfamily Normal
UniqueID FontMonger:Pokemon Hollow Normal
FullName Pokemon Hollow Normal
PostScriptName PokemonHollowNormal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1000
Descender -400
FontBBox -277 -474 1348 1208
StartCharMetrics 198
U 32 ; WX 500 ; N space ; G 4
U 33 ; WX 200 ; N exclam ; G 64
U 34 ; WX 500 ; N quotedbl ; G 37
U 35 ; WX 550 ; N numbersign ; G 127
U 36 ; WX 550 ; N dollar ; G 91
U 38 ; WX 600 ; N ampersand ; G 106
U 39 ; WX 200 ; N quotesingle ; G 9
U 40 ; WX 400 ; N parenleft ; G 119
U 41 ; WX 400 ; N parenright ; G 120
U 42 ; WX 400 ; N asterisk ; G 86
U 43 ; WX 450 ; N plus ; G 105
U 44 ; WX 400 ; N comma ; G 25
U 45 ; WX 450 ; N hyphen ; G 87
U 46 ; WX 200 ; N period ; G 17
U 47 ; WX 700 ; N slash ; G 80
U 48 ; WX 550 ; N zero ; G 35
U 49 ; WX 250 ; N one ; G 63
U 50 ; WX 550 ; N two ; G 66
U 51 ; WX 600 ; N three ; G 78
U 52 ; WX 550 ; N four ; G 85
U 53 ; WX 600 ; N five ; G 79
U 54 ; WX 600 ; N six ; G 83
U 55 ; WX 700 ; N seven ; G 61
U 56 ; WX 600 ; N eight ; G 82
U 57 ; WX 600 ; N nine ; G 84
U 58 ; WX 550 ; N colon ; G 18
U 59 ; WX 450 ; N semicolon ; G 26
U 60 ; WX 500 ; N less ; G 99
U 61 ; WX 450 ; N equal ; G 88
U 62 ; WX 500 ; N greater ; G 100
U 63 ; WX 550 ; N question ; G 14
U 64 ; WX 650 ; N at ; G 112
U 65 ; WX 550 ; N A ; G 77
U 66 ; WX 600 ; N B ; G 16
U 67 ; WX 600 ; N C ; G 58
U 68 ; WX 650 ; N D ; G 22
U 69 ; WX 550 ; N E ; G 19
U 70 ; WX 550 ; N F ; G 20
U 71 ; WX 600 ; N G ; G 68
U 72 ; WX 550 ; N H ; G 23
U 73 ; WX 550 ; N I ; G 31
U 74 ; WX 650 ; N J ; G 76
U 75 ; WX 550 ; N K ; G 7
U 76 ; WX 550 ; N L ; G 8
U 77 ; WX 700 ; N M ; G 5
U 78 ; WX 550 ; N N ; G 12
U 79 ; WX 750 ; N O ; G 11
U 80 ; WX 550 ; N P ; G 3
U 81 ; WX 500 ; N Q ; G 34
U 82 ; WX 600 ; N R ; G 13
U 83 ; WX 550 ; N S ; G 27
U 84 ; WX 550 ; N T ; G 30
U 85 ; WX 650 ; N U ; G 44
U 86 ; WX 700 ; N V ; G 24
U 87 ; WX 700 ; N W ; G 15
U 88 ; WX 700 ; N X ; G 75
U 89 ; WX 700 ; N Y ; G 36
U 90 ; WX 700 ; N Z ; G 74
U 91 ; WX 400 ; N bracketleft ; G 89
U 92 ; WX 700 ; N backslash ; G 81
U 93 ; WX 450 ; N bracketright ; G 90
U 94 ; WX 550 ; N asciicircum ; G 54
U 95 ; WX 600 ; N underscore ; G 98
U 96 ; WX 550 ; N grave ; G 29
U 97 ; WX 500 ; N a ; G 69
U 98 ; WX 525 ; N b ; G 51
U 99 ; WX 500 ; N c ; G 60
U 100 ; WX 500 ; N d ; G 52
U 101 ; WX 500 ; N e ; G 10
U 102 ; WX 550 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 67
U 104 ; WX 600 ; N h ; G 45
U 105 ; WX 250 ; N i ; G 43
U 106 ; WX 500 ; N j ; G 70
U 107 ; WX 550 ; N k ; G 65
U 108 ; WX 250 ; N l ; G 21
U 109 ; WX 850 ; N m ; G 48
U 110 ; WX 600 ; N n ; G 47
U 111 ; WX 500 ; N o ; G 6
U 112 ; WX 500 ; N p ; G 49
U 113 ; WX 500 ; N q ; G 50
U 114 ; WX 550 ; N r ; G 57
U 115 ; WX 550 ; N s ; G 59
U 116 ; WX 625 ; N t ; G 72
U 117 ; WX 600 ; N u ; G 46
U 118 ; WX 700 ; N v ; G 53
U 119 ; WX 1000 ; N w ; G 56
U 120 ; WX 700 ; N x ; G 62
U 121 ; WX 650 ; N y ; G 42
U 122 ; WX 700 ; N z ; G 71
U 123 ; WX 400 ; N braceleft ; G 121
U 124 ; WX 300 ; N bar ; G 111
U 125 ; WX 400 ; N braceright ; G 122
U 126 ; WX 550 ; N asciitilde ; G 32
U 161 ; WX 200 ; N exclamdown ; G 179
U 162 ; WX 600 ; N cent ; G 147
U 163 ; WX 550 ; N sterling ; G 185
U 165 ; WX 700 ; N yen ; G 176
U 166 ; WX 300 ; N brokenbar ; G 196
U 168 ; WX 500 ; N dieresis ; G 153
U 171 ; WX 950 ; N guillemotleft ; G 155
U 173 ; WX 350 ; N softhyphen ; G 189
U 177 ; WX 450 ; N plusminus ; G 197
U 180 ; WX 550 ; N acute ; G 28
U 181 ; WX 600 ; N mu ; G 195
U 183 ; WX 200 ; N periodcentered ; G 174
U 184 ; WX 600 ; N cedilla ; G 170
U 187 ; WX 950 ; N guillemotright ; G 154
U 191 ; WX 550 ; N questiondown ; G 178
U 192 ; WX 550 ; N Agrave ; G 132
U 193 ; WX 550 ; N Aacute ; G 133
U 194 ; WX 550 ; N Acircumflex ; G 134
U 195 ; WX 550 ; N Atilde ; G 135
U 196 ; WX 550 ; N Adieresis ; G 136
U 197 ; WX 550 ; N Aring ; G 137
U 198 ; WX 900 ; N AE ; G 165
U 199 ; WX 600 ; N Ccedilla ; G 169
U 200 ; WX 550 ; N Egrave ; G 142
U 201 ; WX 550 ; N Eacute ; G 143
U 202 ; WX 550 ; N Ecircumflex ; G 144
U 203 ; WX 550 ; N Edieresis ; G 145
U 204 ; WX 550 ; N Igrave ; G 161
U 205 ; WX 550 ; N Iacute ; G 162
U 206 ; WX 550 ; N Icircumflex ; G 163
U 207 ; WX 550 ; N Idieresis ; G 164
U 208 ; WX 650 ; N Eth ; G 193
U 209 ; WX 550 ; N Ntilde ; G 166
U 210 ; WX 750 ; N Ograve ; G 148
U 211 ; WX 750 ; N Oacute ; G 149
U 212 ; WX 750 ; N Ocircumflex ; G 150
U 213 ; WX 750 ; N Otilde ; G 151
U 214 ; WX 750 ; N Odieresis ; G 152
U 215 ; WX 500 ; N multiply ; G 192
U 216 ; WX 750 ; N Oslash ; G 160
U 217 ; WX 650 ; N Ugrave ; G 156
U 218 ; WX 650 ; N Uacute ; G 157
U 219 ; WX 650 ; N Ucircumflex ; G 158
U 220 ; WX 650 ; N Udieresis ; G 159
U 221 ; WX 700 ; N Yacute ; G 172
U 223 ; WX 600 ; N germandbls ; G 175
U 224 ; WX 500 ; N agrave ; G 92
U 225 ; WX 500 ; N aacute ; G 93
U 226 ; WX 500 ; N acircumflex ; G 94
U 227 ; WX 500 ; N atilde ; G 95
U 228 ; WX 500 ; N adieresis ; G 96
U 229 ; WX 500 ; N aring ; G 97
U 230 ; WX 900 ; N ae ; G 130
U 231 ; WX 600 ; N ccedilla ; G 168
U 232 ; WX 500 ; N egrave ; G 101
U 233 ; WX 500 ; N eacute ; G 102
U 234 ; WX 500 ; N ecircumflex ; G 103
U 235 ; WX 500 ; N edieresis ; G 104
U 236 ; WX 250 ; N igrave ; G 107
U 237 ; WX 250 ; N iacute ; G 108
U 238 ; WX 250 ; N icircumflex ; G 109
U 239 ; WX 250 ; N idieresis ; G 110
U 240 ; WX 500 ; N eth ; G 194
U 241 ; WX 600 ; N ntilde ; G 167
U 242 ; WX 500 ; N ograve ; G 114
U 243 ; WX 500 ; N oacute ; G 115
U 244 ; WX 500 ; N ocircumflex ; G 116
U 245 ; WX 500 ; N otilde ; G 117
U 246 ; WX 500 ; N odieresis ; G 118
U 247 ; WX 450 ; N divide ; G 186
U 248 ; WX 500 ; N oslash ; G 131
U 249 ; WX 600 ; N ugrave ; G 123
U 250 ; WX 600 ; N uacute ; G 124
U 251 ; WX 600 ; N ucircumflex ; G 125
U 252 ; WX 600 ; N udieresis ; G 126
U 253 ; WX 650 ; N yacute ; G 128
U 255 ; WX 650 ; N ydieresis ; G 129
U 338 ; WX 1100 ; N OE ; G 187
U 339 ; WX 900 ; N oe ; G 188
U 352 ; WX 550 ; N Scaron ; G 181
U 353 ; WX 550 ; N scaron ; G 180
U 376 ; WX 700 ; N Ydieresis ; G 171
U 402 ; WX 550 ; N florin ; G 184
U 710 ; WX 550 ; N circumflex ; G 55
U 732 ; WX 550 ; N tilde ; G 33
U 8211 ; WX 650 ; N endash ; G 183
U 8212 ; WX 450 ; N emdash ; G 182
U 8216 ; WX 200 ; N quoteleft ; G 38
U 8217 ; WX 200 ; N quoteright ; G 39
U 8218 ; WX 200 ; N quotesinglbase ; G 141
U 8220 ; WX 500 ; N quotedblleft ; G 40
U 8221 ; WX 500 ; N quotedblright ; G 41
U 8222 ; WX 500 ; N quotedblbase ; G 140
U 8224 ; WX 400 ; N dagger ; G 190
U 8225 ; WX 400 ; N daggerdbl ; G 191
U 8226 ; WX 200 ; N bullet ; G 177
U 8230 ; WX 650 ; N ellipsis ; G 146
U 8240 ; WX 1050 ; N perthousand ; G 173
U 8249 ; WX 500 ; N guilsinglleft ; G 139
U 8250 ; WX 500 ; N guilsinglright ; G 138
EndCharMetrics
EndFontMetrics
